{
  "name": "lightning-map",
  "version": "0.0.9",
  "dependencies": {
    "colorbrewer": "0.0.2",
    "datamaps-all-browserify": "^0.3.4",
    "lightning-visualization": "^0.1.1",
    "lodash": "^3.8.0",
    "jquery": "^2.1.4",
    "lightning-client-utils": "^0.7.5"
  },
  "keywords": [
    "lightning-visualization"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightning-viz/lightning-map.git"
  },
  "lightning": {
    "name": "map"
  }
}
